<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Literata:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/nolan/64/coronavirus.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@700&family=Concert+One&display=swap" rel="stylesheet" <title>CoronaGo</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top fill" id="nav">

        <a class="navbar-brand" id="brand" href="#">
            <img src="https://img.icons8.com/nolan/64/coronavirus.png" width="35" height="35" class="d-inline-block align-top" alt="" loading="lazy">
            <b>CoronaGo</b>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse list" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#s1"><b>Home</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#s2"><b>Symptoms</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#s3"><b>Prevention</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#foot"><b>About</b></a>
                </li>


            </ul>
        </div>
    </nav>
    <section class="slide" id="s1">
        <span class="virusanime">
        <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_pVUctY.json" background="transparent" speed="1" loop autoplay></lottie-player>
    </span>

        <span class="aboutcorona">
        <h1>TOGETHER WE CAN BEAT THIS!</h1>
    
   
        <h2><b>Live Status Across India</b></h2><br>
        <div class="container my-7 cd">
            <div class="row text-center" id="main">
                <div class="cont" id="c">

                    Confirmed<br><br>
                    <span id="confirmed"></span>
        </div>
        <div class="cont" id="a">
            Active
            <br><br>
            <span id="active"></span>
        </div>
        <div class="cont" id="r">
            Recovered<br><br>
            <span id="recovered"></span>
        </div><br>
        <div class="cont" id="d">
            Deaths<br><br>
            <span id="deaths"></span>
        </div>
        </div>
        </div>
        </span>
    </section>
    <section class="slide" id="s2">
        <span class="symptoms">
        <h1>Symptoms</h1>
        <span class="symanime">
           <span id="breath">
            <lottie-player src="https://assets9.lottiefiles.com/private_files/lf30_qqRru7.json" background="rgb(242, 247, 245)"  speed="1" loop autoplay></lottie-player>
       Difficulty in Breathing
    </span>

        <span id="tired">
        <lottie-player src="https://assets4.lottiefiles.com/private_files/lf30_NVMl0A.json" background="rgb(242, 247, 245)"  speed="1" loop autoplay></lottie-player>Tiredness
    </span>
        <span id="fever">
        <lottie-player src="https://assets8.lottiefiles.com/private_files/lf30_tJTMQ4.json" background="rgb(242, 247, 245)"  speed="1" loop autoplay></lottie-player>
    Fever
    </span>
        <span id="cough">
            <lottie-player src="  https://assets6.lottiefiles.com/private_files/lf30_hHODoj.json" background="rgb(242, 247, 245)"  speed="1" loop autoplay></lottie-player>
          Cough
        </span>
        </span>
        </span>
    </section>
    <section class="slide" id="s3">
        <span class="prevention">
            <h1>Prevention</h1>
            <span class="symanime">
               <span id="breath">
                <lottie-player src="https://assets5.lottiefiles.com/private_files/lf30_oGbdoA.json" background="blanchedalmond"  speed="1"stancing loop autoplay></lottie-player>
        Wear a mask
        </span>
        <span id="tired">
            <lottie-player src="https://assets5.lottiefiles.com/private_files/lf30_QLsD8M.json" background="blanchedalmond"  speed="1"stancing loop autoplay></lottie-player>
   Namaste! No Handshake
        </span>
        <span id="cough">
            <lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_UChCq9.json" background="blanchedalmond"  speed="1"stancing loop autoplay></lottie-player>
          Keep Social Distancing</span>
        <span id="fever">
            <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_HTwm72.json" background="blanchedalmond"  speed="1"stancing loop autoplay></lottie-player>
        Wash Your Hands
        </span>
        </span>

        </span>
    </section>
    <section class="slide" id="s4">
        <span class="stayhome">
        <h1>Stay Home! Stay Safe!</h1>
     
           <span id="breath">
            <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_BqfMnB.json" background="#ff9034"  speed="1" loop autoplay></lottie-player>    
        </span>
        <span id="cough">
            <lottie-player src=" https://assets1.lottiefiles.com/private_files/lf30_9x27DY.json" background="#ff9034"  speed="1" loop autoplay></lottie-player>
          
        
        </span>
        <span id="tired">
    <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_AxmMba.json" background="#ff9034"  speed="1" loop autoplay></lottie-player>
</span>


        </span>

    </section>
    <footer id="foot">
        &copy Designed and Developed by<br> Sakshi Choudhary
        <div class="footer-social-icons">
            <ul class="social-icons">

                <li>
                    <a href="https://www.instagram.com/sakshi._.choudhary/" class="social-icon"> <i class="fa fa-instagram"></i></a>
                </li>

                <li>
                    <a href="https://www.linkedin.com/in/sakshi-choudhary-14aa2a1a6" class="social-icon"> <i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="https://github.com/sakshi-choudhary" class="social-icon"> <i class="fa fa-github"></i></a>
                </li>
            </ul>
        </div>
    </footer>
</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        var url = "https://api.covid19india.org/data.json"
        $.getJSON(url, function(data) {
            console.log(data);
            var total_active, total_recovered, total_deaths, total_confirmed
            total_active = data.statewise[0].active
            total_recovered = data.statewise[0].recovered
            total_deaths = data.statewise[0].deaths
            total_confirmed = data.statewise[0].confirmed

            $("#active").append(total_active)
            $("#confirmed").append(total_confirmed)
            $("#deaths").append(total_deaths)
            $("#recovered").append(total_recovered)

        })
    })
</script>

</html>
